

/* .hero-section { */
	/* background-image: url("/src/assets/landingBannerTop.jpg"); */
	/* background-size: auto;
	background-size: cover;
	height: 200px; */
	/* padding-top: 100px; */
  /* object-fit: contain;
  border-radius: 10%; */
	/* position: relative;
	overflow: hidden;
	height:200px; */
	/* width: 100%; */
	/* text-align: center;
  border-radius: 20%;
} */


.bannerimg{
	/* max-width: 100%;
	max-height: 100%;
	object-fit: contain;
	background-position: 50% 50%;
	background-size: contain; 
	width: auto;
	height: auto; */

  max-width: 100%;
  height: auto;
  object-fit: contain;
}

/* advert seaction-------------------------------------------------------------------------------------------------------- */

.advert-center {
	display: flex;
	justify-content: space-around;
	padding: 20px;
}

.advert-box {
	position: relative;
	overflow: hidden;
	height: 100%;
	width: 100%;
	text-align: center;
}

.advert-box img {
	max-width:100%;
	max-height: 100%;
	object-fit: contain;
	width: auto;
	height: auto;
}

@media screen and (max-width: 800px) {
	.advert-center {
		flex-direction: column;
	}

}

/* treanding seaction---------------------------------------------- */

/* .categoryrow {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 1%;
	margin-left: 80px;
	margin-right: 80px;
}

.Categorybox {
	display: flex;
	justify-content: space-around;
	border: 1px solid #d4d4d4;
	align-items: center;
	padding: 15px 10px 15px 15px;
	margin-bottom: 2%;
} */

.trdrows{
  display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 1%;
  justify-items: center;
}
.trdimgcover{
  max-width: 300px;
  width: 100%;
  height: 100%;
  border-radius: 2px;
  overflow: hidden;
  height: 250px;
  border-radius: 8px;
}
.trdimg{
  object-fit: cover;
  object-position: center;
  width: 100%;
  max-width: 100%;
  height:100%;
}
.trdcontent{
  /* text-align: center; */
  /* margin-left: 90px; */
 
}


/* Package category seaction---------------------------------------------- */
.Packagecardimgcover{
  max-width: 128px;
  width: 50%;
  height: 100%;
  border-radius: 8px;
  overflow: hidden;
  height: 160px;
}
.Packageimg{
  object-fit: cover;
object-position: center;
width: 100%;
max-width: 100%;
height:100%;
}
.Packagesection{
  display: flex;
  align-items: center;
  /* justify-content:space-evenly; */
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(10,9,9,.1) !important;
  padding: 10px;
  height: 170px;
  width: 500px;
}
.Packagecontent{
  margin-left:70px ;

}
.rows{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:1px;
  /* margin-left: 100px; */
  padding: 20px;
  justify-items: center;
}

/*

footer--------------------------------------------------------*/
.footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}